<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/projects.belfius.inspec.solver.emf/src" modelPluginID="projects.belfius.inspec.solver.emf"
    modelName="BelfiusInspecSolver" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>BelfiusInspecSolver.ecore</foreignModel>
  <genPackages prefix="BelfiusInspecSolver" basePackage="projects.belfius.solver"
      disposableProviderFactory="true" ecorePackage="BelfiusInspecSolver.ecore#/">
    <genClasses ecoreClass="BelfiusInspecSolver.ecore#//Domain">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BelfiusInspecSolver.ecore#//Domain/Inspectors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BelfiusInspecSolver.ecore#//Domain/Inspections"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BelfiusInspecSolver.ecore#//Domain/Locations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BelfiusInspecSolver.ecore#//Domain/SubDomains"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BelfiusInspecSolver.ecore#//Domain/Name"/>
    </genClasses>
    <genClasses ecoreClass="BelfiusInspecSolver.ecore#//Inspector">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BelfiusInspecSolver.ecore#//Inspector/InspectionTimeWindows"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BelfiusInspecSolver.ecore#//Inspector/Name"/>
    </genClasses>
    <genClasses ecoreClass="BelfiusInspecSolver.ecore#//Inspection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BelfiusInspecSolver.ecore#//Inspection/VisitTimeWindows"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BelfiusInspecSolver.ecore#//Inspection/PossibleInspectors"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BelfiusInspecSolver.ecore#//Inspection/VisitLocation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BelfiusInspecSolver.ecore#//Inspection/PlannedInspector"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BelfiusInspecSolver.ecore#//Inspection/Name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BelfiusInspecSolver.ecore#//Inspection/PlannedVisitTime"/>
    </genClasses>
    <genClasses ecoreClass="BelfiusInspecSolver.ecore#//VisitTimeWindow">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BelfiusInspecSolver.ecore#//VisitTimeWindow/FromTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BelfiusInspecSolver.ecore#//VisitTimeWindow/ToTime"/>
    </genClasses>
    <genClasses ecoreClass="BelfiusInspecSolver.ecore#//InspectionTimeWindow">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BelfiusInspecSolver.ecore#//InspectionTimeWindow/FromLocation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BelfiusInspecSolver.ecore#//InspectionTimeWindow/ToLocation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BelfiusInspecSolver.ecore#//InspectionTimeWindow/PlannedInspections"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BelfiusInspecSolver.ecore#//InspectionTimeWindow/FromTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BelfiusInspecSolver.ecore#//InspectionTimeWindow/ToTime"/>
    </genClasses>
    <genClasses ecoreClass="BelfiusInspecSolver.ecore#//Location">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BelfiusInspecSolver.ecore#//Location/Name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BelfiusInspecSolver.ecore#//Location/CoordinateX"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BelfiusInspecSolver.ecore#//Location/CoordinateY"/>
    </genClasses>
    <genClasses ecoreClass="BelfiusInspecSolver.ecore#//PossibleInspector">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BelfiusInspecSolver.ecore#//PossibleInspector/Inspector"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BelfiusInspecSolver.ecore#//PossibleInspector/Rank"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
