/*********************************************
 * OPL 12.6.1.0 Data
 * Author: MiSc
 * Creation Date: Jan 27, 2015 at 12:02:26 PM
 *********************************************/
 
 Locations ={ 1160, 1140, 5000 };
                               
distanceLocationLocation = 
    { <1160, 1140, 13>
    , <1160, 5000, 25> 
    , <1160, 1160, 02> 
    , <1140, 1140, 02>
    , <1140, 5000, 22> 
    , <1140, 1160, 12> 
    , <5000, 1140, 21>
    , <5000, 5000, 02> 
    , <5000, 1160, 25> 
    };                               
                               
Inspections = { "ION01", "ION02" };

inspectionDuration = #[ "ION01" : 2,
                        "ION02" : 3]#;
                               
inspectionTimeSlots= #[ "ION01" : {<1,4>, <8, 15>},
                        "ION02" : {<5,20>}]#;
                               
inspectionTimeSlot = #[ "ION01" : <3,100>,
                        "ION02" : <0,100>]#;
                               
inspectionLocation = #[ "ION01" : 1160,
                        "ION02" : 1140]#;
                        
Inspectors = {"IORA" , "IORB"};
                               
                        
                               