Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: projects.belfius.inspec.solver.emf.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: projects.belfius.solver.BelfiusInspecSolver.provider.BelfiusInspecSolverEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: projects.belfius.solver.BelfiusInspecSolver.provider
Require-Bundle: org.eclipse.core.runtime,
 projects.belfius.inspec.solver.emf;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
